<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear_layout_texts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/image_view"
        android:layout_toEndOf="@id/image_view"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/title_item"
            style="@style/ListItemTitleStyle"
            tools:text="text" />

        <TextView
            android:id="@+id/subtitle_item"
            style="@style/ListItemTextStyle"
            tools:text="text" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/list_item_button_play_height"
        android:layout_height="@dimen/list_item_button_play_height"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_play_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>